[tox]
envlist = dev
basepython = python3.9
isolated_build = True

[gh-actions]
python =
    3.9: gh

[testenv:dev]
deps =
    poetry
commands =
    poetry install
    poetry run black .
    poetry run flake8 .
    poetry run mypy src
    poetry run pytest

[testenv:gh]
deps =
    poetry
commands =
    poetry install
    poetry run flake8 .
    poetry run mypy src
    poetry run pytest
