[tox]
envlist =
    py310
    style
    test
basepython = python3.10
isolated_build = True

[testenv:style]
whitelist_externals =
    poetry
commands =
    poetry run black .
    poetry run flake8 .
    poetry run mypy src

[testenv:test]
deps =
    poetry
commands =
    poetry run pytest
