[tox]
envlist =
    py310
    style
    test
basepython = python3.10
isolated_build = True

[gh-actions]
python =
    3.10: py310, style, test

[testenv:style]
deps =
    poetry
commands =
    poetry install
    poetry run black .
    poetry run flake8 .
    poetry run mypy src

[testenv:test]
deps =
    poetry
commands =
    poetry install
    poetry run pytest
