[tox]
envlist =
    py39
    format
    test
basepython = python3.9
isolated_build = True

[gh-actions]
python =
    3.9: py39, test

[testenv:format]
deps =
    poetry
commands =
    poetry install
    poetry run black .

[testenv:test]
deps =
    poetry
commands =
    poetry install
    poetry run flake8 .
    poetry run mypy src
    poetry run pytest

